<!DOCTYPE html>
<html lang="en" class="outer">
<head>
    <meta charset="UTF-8">
    <title>EAS240: CS for EE</title>
    <meta http-equiv="expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="UBStylin.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            var urlParam = decodeURIComponent(window.location.search.substring(1));
            if (urlParam == "") {
                $("#content").load('schedule.html');
            } else {
                $("#content").load(urlParam);
            }
        });

    </script>
</head>


</head>


<body class="outer">


<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="?">EAS 240</a>
        </div>
        <ul class="nav navbar-nav">
            <!--<li><a href="?">Home</a></li>-->
            <li><a href="?syllabus.html">Syllabus</a></li>
            <li><a href="?schedule.html">Schedule</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="?schedule.html">Lectures<span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <!--<li><a href="?lectures/intro.html">Introduction</a></li>-->
                    <li><a href="?lectures/C++Basics.html">C++Basics</a></li>
                    <li><a href="?lectures/Functions&References.html">C++ Functions & References</a></li>
                    <li><a href="?lectures/Object.html">C++ Classes</a></li>
                    <li><a href="?lectures/Object_examples_memory.html">Memory</a></li>
                    <li><a href="?lectures/Inheritance.html">Inheritance</a></li>
                    <li><a href="?lectures/stl_vector_iterator.html">STL and vector</a></li>
                    <li><a href="?lectures/iterator.html">Iterator</a></li>
                    <li><a href="?lectures/Stack_and_Queue.html">Stacks and queues</a></li>
                    <!--<li><a href="?lectures/lecture3.html">C++ Pointers, References, and Memory</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Array, Vector</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Array, Vector</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">List, Stack, Queue</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Sorting</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Asymptotic Notation</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Growth of Functions</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Recursion</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Set and Map Usage</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Set, Map, Tree</a></li>-->
                    <!--<li><a href="?lectures/lecture3.html">Red-Black Tree</a></li>-->
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Homework<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="?homework/hw5.html">HW5: C++ Classes</a></li>
                </ul>
            </li>
            <li><a href="?resources.html">Resources</a></li>
            <li><a href="?Piazza.html">Piazza</a></li>

        </ul>
    </div>
</nav>

<!--<div class="container">-->
    <div id="content"></div>
    <!--<div id="content" class="positioning" class="zindexhead"></div>-->
<!--</div>-->

<br/><br/><br/><br/><br/>
</body>
</html>